<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="8" X="33" Y="157" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="16" X="373" Y="62" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Producto" ZOrder="2" X="756" Y="228" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Factura" ZOrder="11" X="52" Y="441" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Detalle_Factura" ZOrder="14" X="521" Y="442" Height="248" Width="494" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LastIDFactura" ZOrder="10" X="31" Y="11" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="869" Y="-19" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Factura__idClien__2BFE89A6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_F__idFac__2EDAF651" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_F__idPro__2FCF1A8A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LastIDFac__idFac__43D61337" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_F__idFac__3C34F16F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LastIDFac__idFac__43D613371" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__idClien__2BFE89A61" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_F__idFac__3C34F16F1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_F__idPro__3D2915A8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>